<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel ="stylesheet" href = "css/style.css">



</head>
<body>

    <header>
        <a class="logo-portfolio"  href="#"><span class="Web-1">Web</span>Studio</a>
    
        <nav>
          <ul>
            <li><a class="studio-portfolio" href="index.html">Студія</a></li>
            <li><a class="portfolio-portfolio" href="portfolio.html">Портфоліо</a></li>
            <li><a class="contacts-portfolio" href="#">Контакти</a></li>
          </ul>
        </nav>
    
        <ul>
          <li><a class="mail-portfolio" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="telefon-portfolio" href="tel:380961111111">+38 096 111 11 11</a></li>
        </ul>
      </header>

<main>
    <section>
 <p class="section-body-portfolio"></p>
        <ul>
            <li><button type="button" class="ysi" href="#">Усі</button></li>
            <li><button type="button" class="veb-sayt" href="#">Веб-Сайт</button></li>
            <li><button type="button" class="dodatki" href="#">Додатки</a></li>
            <li><button type="button" class="disayn" href="#">Дізайн</a></li>
            <li><button type="button" class="marketing" href="#">Маркетинг</a></li>
        </ul>

        <ul>
            <li>
        <img class="images1" src="images/imgmemu.jpg" alt="noutbuk">
            <h2 class="images-b1">Технокряк</h2>
            <p class="b1">Веб-сайт</p>
            </li>
        

        
            <li>
            </img><img class="images2" src="images/imgmemu-1.jpg" width: 370; alt="basketbol">
            <h2 class="images-b2">Постер New Orlean vs Golden</h2>
            <p class="b2">Дизайн</p>
            </li>
      
            <li>
            </img><img class="images3 " src="images/imgmemu-2.jpg" width: 370; alt="fish">
            <h2 class="images-b3">Ресторан Seafood</h2>
            <p class="b3">Додаток</p>
            </li>
       
            <li>
            </img><img class="images4" src="images/imgmemu-3.jpg" width: 370; alt="garnetura">
            <h2 class="images-b4">Проєкт Prime</h2>
            <p class="b4">Маркетинг</p>
            </li>
        
            <li>
            </img><img class="images5" src="images/imgmemu-4.jpg" width: 370; alt="box">
            <h2 class="images-b5">Проєкт Boxes</h2>
            <p class="b5">Додаток</p>
            </li>
        </ul>

        <ul>
            <li>
            </img><img class="images6" src="images/imgmemu-5.jpg" width: 370; alt="mac">
            <h2 class="images-b6">Inspiration has no Borders</h2>
            <p class="b6">Веб-сайт</p>
            </li>
        </ul>

        <ul>
            <li>
            </img><img class="images7" src="images/imgmemu-6.jpg" width: 370; alt="gazeta">
            <h2 class="images-b7">Видання Limited Edition</h2>
            <p class="b7">Дизайн</p>
            </li>
        </ul>

        <ul>
            <li>
            </img><img class="images8" src="images/imgmemu-7.jpg" width: 370; alt="birka">
            <h2 class="images-b8">Проєкт LAB</h2>
            <p class="b8">Маркетинг</p>
            </li>
        </ul>

        <ul>
            <li>
            </img><img class="images9" src="images/imgmemu-8.jpg" width: 370; alt="loptop">
            <h2 class="images-b9">Growing Business</h2>
            <p class="b9">Додаток</p>
            </img>
            </li>
        </ul>


    </section>
</main>

<footer class="footer-portfolio">
    <a class="logo-footer-portfolio" href="#"><span class="web-2">Web</span>Studio</a>
    <address>
      <ul class="mail-telefon-portfolio">
        <li><p>м. Київ, пр-т Лесі Українки, 26</p></li>
        <li class="mail-footer-portfolio"><a href="mailto:info@devstudio.com">@devstudio.com</a></li>
        <li class="tel-footer-portfolio"><a href="tel:380961111111">+38 096 111 11 11</a></li>
      </ul>
    </address>
</footer>

</body>
</html>